SENDGRID_API_KEY=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

FACEBOOK_ID=1966350516968911
FACEBOOK_SECRET=42a03bcec48d21aece9948a99fecb439
FACEBOOK_CALLBACK=http://localhost:8081/#!/

TWITTER_KEY=VCR36nk5fdiIEDE9KV1IGAY9O
TWITTER_SECRET=3Q8YGZ2AHoCuWkt95TF6kWIKhHHdu8xjwGjPVBzdAuxlya6A8r
TWITTER_CALLBACK=http://localhost:8081/#!/
